message=$@

echo "Notifying master Patrick of $message"
echo `Date`

#email it
~/bin/emailme "$message"

#text it
~/bin/textme "$message"

#show a mac Notification
osascript -e 'tell app "System Events" to display alert "Notification" message "'"$message"'"'

# say it using voice
say $message

# add it to the history!  FTW
history -s "#################################################################"
history -s "# $message "
history -s "#################################################################